<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/agronegocio"
        android:title="Agronegocio"/>
    <item
        android:id="@+id/engenhariaCivil"
        android:title="Engenharia Civil"/>
    <item
        android:id="@+id/Fisica"
        android:title="Fisica"/>
    <item
        android:id="@+id/edFisica"
        android:title="Educação Fisica"/>
    <item
        android:id="@+id/letras"
        android:title="Letras"/>
    <item
        android:id="@+id/sistemas"
        android:title="Sistemas para Internet"/>

</menu>